# drool

./: .gitignore  README.md  pom.xml
api/gRPC/: pom.xml
api/gRPC/src/main/protobuf/: HelloService.proto
application/: pom.xml
application/src/main/java/com/red/one/drool/: DroolApplication.java
domain/: pom.xml
infrastructure/mongodb/: pom.xml
